{"schema":"1.0","details":{"displayName":"TimeSheet","description":"","createdTime":"2023-07-05T13:17:16.5164635Z","packageTelemetryId":"4deb188a-1224-4419-8e3c-e6c19dfc0438","creator":"Iacan Moreno da Costa Ramos","sourceEnvironment":"SETCBrazil"},"resources":{"adc6a8a3-c73e-4b61-8f41-8d7c699be654":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Weekly Timesheet"},"configurableBy":"User","dependsOn":["41c86b91-2828-4d78-839d-96c6ac2212ca","93ebabf4-3bc2-4986-bf82-784b12f988cd"]},"41c86b91-2828-4d78-839d-96c6ac2212ca":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"93ebabf4-3bc2-4986-bf82-784b12f988cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}